DATABASE_URL=postgresql://postgres:lo9PLTGAKPxwqNx25rFz@containers-us-west-139.railway.app:6925/railway
# CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_BROKER_URL=redis://default:CllHshacAqUeZMtlZuLt@containers-us-west-129.railway.app:5562