DATABASE_URL=postgresql://postgres:lo9PLTGAKPxwqNx25rFz@containers-us-west-139.railway.app:6925/railway
# CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_BROKER_URL=redis://default:CllHshacAqUeZMtlZuLt@containers-us-west-129.railway.app:5562

# mail config
SEND_IN_BLUE_API_KEY=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
SENDER_NAME=Dev Raj Singh
SENDER_EMAIL=devraj9122604818@gmail.com
CC_NAME=Dev Raj Singh
CC_EMAIL=rehansingh.4522@gmail.com
BCC_NAME=Site admin
BCC_EMAIL=rehansingh.4522@gmail.com
REPLY_TO_NAME=Dev Raj Singh
REPLY_TO_EMAIL=devraj9122604818@gmail.com

# Braintree Config
MERCHANT_ID=dx655kxdp48h6bgy
PUBLIC_KEY=5s2jgrpcb4jr9ysr
PRIVATE_KEY=b1574ca2e29beea5bf7a224d69a6bd9c
RAILWAYS_EXTERNAL_HOSTNAME=123