SECRET_KEY=iqlfys_luymme_hqvp-+!iy@xnk2)(m(k=4!_tl4xpr9gqmofs


# Braintree Config
MERCHANT_ID=dx655kxdp48h6bgy
PUBLIC_KEY=5s2jgrpcb4jr9ysr
PRIVATE_KEY=b1574ca2e29beea5bf7a224d69a6bd9c

DATABASE_NAME=db_name
DATABASE_USER=db_user
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_PORT=5432